# LeetCode

./: LeetCode.sln
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
AWSServerless1/: Readme.md  aws-lambda-tools-defaults.json  serverless.template
Lambda-LeetCode/: AbstractIntentProcessor.cs  FlowerOrder.cs  Function.cs  IIntentProcessor.cs  Lambda-LeetCode.csproj  OrderFlowersIntentProcessor.cs  Readme.md  TypeValidators.cs  ValidationResult.cs  aws-lambda-tools-defaults.json
LeetCode/: LambdaEntryPoint.cs  LeetCode.csproj  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LeetCode/Common/: ICreateEC2.cs  IRdsOperations.cs
LeetCode/Controllers/: EC2Controller.cs  ErrorController.cs  MoviesController.cs  RekognitionController.cs
LeetCode/DAL/: ClsRdsOperations.cs  Cryptography.cs  Logs.cs  clsCreateEC2.cs  clsCrypto.cs  clsDynamoDB.cs
LeetCode/Models/: AWSConstants.cs  Actor.cs  Actors.cs  ImageData.cs  LeetCodeDecoder.cs  LoginModel.cs  Movie.cs  Movies.cs  RdsOperationsService.cs  Response.cs  clsConfig.cs
LeetCode/Pages/: CreateEC2.cshtml  CreateEC2.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  Error.cshtml.cs  FactoryPattern.cshtml  FactoryPattern.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeetCode.cshtml  LeetCode.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
LeetCode/Properties/: launchSettings.json
LeetCode/Services/: ClsCelebrityRekognition.cs  ClsConcreteFactory.cs  ClsFaceRecognition.cs  IRekognition.cs  clsFactory.cs
LeetCode/wwwroot/css/: CustomStyle.css
LeetCode/wwwroot/js/: CustomScript.js
LeetCodeLambda/: ClsStateMachine.cs  Function.cs  LeetCodeLambda.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LeetCodeLambda/Common/: Response.cs
LeetCodeLambda/Services/: ReadAwsS3Data.cs
